apiVersion: v1
kind: ConfigMap
metadata:
  name: expensy-config
  namespace: expensy
  labels:
    app: expensy
    owner: pablo
data:
  PORT: "8706"
  REDIS_HOST: "pablo-redis"
  NEXT_PUBLIC_API_URL: "http://4.157.177.213:8706"
  # replace with your backend LB IP or DNS