apiVersion: v1
kind: ConfigMap
metadata:
  name: expensy-config
  namespace: expensy
  labels:
    app: expensy
    owner: pablo
data:
  PORT: "8706"
  REDIS_HOST: "pablo-redis"
  NEXT_PUBLIC_API_URL: "http://4.156.159.246:8706"
  # or replace with external LB IP/DNS after apply
